name: 'action file'
description: 'provide details'
inputs:
  millisecond:
   required: true
   description: 'input data here'
   default: 'default value'
runs:
  using: 'node12'
  main: 'dist/index.js'
