name: learn-github-actions
on: [push]
jobs:
  Basic_custom_action:
    runs-on: ubuntu-latest
    steps:
      - uses: TamminaRajasekhar/Github_actions@main
      - name: show output of custom action
        run: |
           echo "::set-output name=action::$action.yaml"
  
