name: learn-github-actions
on: 
  workflow_dispatch:
jobs:
  Basic_custom_action:
    runs-on: ubuntu-latest
    steps:
      - name: get custom action name
      - uses: actions/checkout@v3
      - name: actions
        uses: TamminaRajasekhar/Github_actions/actionss.yaml@main
