name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: TamminaRajasekhar/Github_actions@main
        name: sample action
        id: hello
      - name: get the name
        run: echo "${{steps.hello}} hi"
