name: learn-github-actions
on: [push]
jobs:
  Basic_custom_action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: TamminaRajasekhar/Github_actions/action.yaml@main
      
